<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wizard Content View Controller-->
        <scene sceneID="UVm-Me-6Jv">
            <objects>
                <viewController storyboardIdentifier="WizardContentViewController" id="jik-GW-kSF" customClass="WizardContentViewController" customModule="wizard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3xc-bV-tFU"/>
                        <viewControllerLayoutGuide type="bottom" id="dJA-gE-CHc"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="EnD-4w-Iog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4bV-eL-Pkf">
                                <rect key="frame" x="168" y="642" width="39" height="15"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.18039215689999999" green="0.44705882349999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lw2-JG-GpM">
                                <rect key="frame" x="15" y="25" width="345" height="617"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8l-Ym-Z7A" userLabel="SpacerView">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="pdk-LR-hQR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Title goes lsdkafjlsadkfjlasdkjflsadkjf;lsadjk here , one or two lines is good" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uEK-mY-Vnp">
                                        <rect key="frame" x="20" y="28" width="305" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="100" constant="111" id="Nvh-RG-JLd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.44705882349999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7TB-lo-NAt">
                                        <rect key="frame" x="5" y="106" width="335" height="491"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touchIDHero" translatesAutoresizingMaskIntoConstraints="NO" id="nPd-2e-vhx" userLabel="Header View">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="235"/>
                                                <color key="backgroundColor" red="0.63753118870000003" green="1" blue="0.99778949969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="100" constant="20" id="QXQ-Y3-te0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Body Goes Here, about 4 lines is good , this is some body text to tell the user something" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGP-Q6-WoC">
                                                <rect key="frame" x="0.0" y="239" width="335" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="fp7-7p-QTE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.44705882349999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcs-FO-64h">
                                                <rect key="frame" x="0.0" y="354.5" width="335" height="66"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbR-32-bvO">
                                                        <rect key="frame" x="61.5" y="11" width="212" height="44"/>
                                                        <color key="backgroundColor" red="0.18039215689999999" green="0.44705882349999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                        <state key="normal" title="CallToAction Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="callToActionWithSender:" destination="jik-GW-kSF" eventType="touchUpInside" id="ePs-Ed-fRV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wbR-32-bvO" firstAttribute="centerX" secondItem="xcs-FO-64h" secondAttribute="centerX" id="H7J-nB-udn"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="100" constant="50" id="Oq3-BX-kOf"/>
                                                    <constraint firstItem="wbR-32-bvO" firstAttribute="centerY" secondItem="xcs-FO-64h" secondAttribute="centerY" id="ioB-p8-L23"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJE-QR-Gy4">
                                                <rect key="frame" x="0.0" y="426" width="335" height="65"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <state key="normal" title="Dismiss Prompt ( dont do this thing)">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissWithSender:" destination="jik-GW-kSF" eventType="touchUpInside" id="UOa-5C-kBu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="8U3-MX-bCI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7TB-lo-NAt" firstAttribute="top" secondItem="uEK-mY-Vnp" secondAttribute="bottom" constant="5" id="3vM-9s-i3c"/>
                                    <constraint firstItem="uEK-mY-Vnp" firstAttribute="top" secondItem="R8l-Ym-Z7A" secondAttribute="bottom" constant="8" id="6ZH-pp-YMw"/>
                                    <constraint firstItem="7TB-lo-NAt" firstAttribute="centerX" secondItem="lw2-JG-GpM" secondAttribute="centerX" id="cEE-Hi-esY"/>
                                    <constraint firstAttribute="trailing" secondItem="R8l-Ym-Z7A" secondAttribute="trailing" id="dqT-P7-h7e"/>
                                    <constraint firstAttribute="trailing" secondItem="7TB-lo-NAt" secondAttribute="trailing" constant="5" id="dwP-Cy-rTQ"/>
                                    <constraint firstItem="R8l-Ym-Z7A" firstAttribute="leading" secondItem="lw2-JG-GpM" secondAttribute="leading" id="fA7-bL-P5Y"/>
                                    <constraint firstItem="uEK-mY-Vnp" firstAttribute="leading" secondItem="lw2-JG-GpM" secondAttribute="leading" constant="20" id="mqg-2L-i4U"/>
                                    <constraint firstItem="R8l-Ym-Z7A" firstAttribute="top" secondItem="lw2-JG-GpM" secondAttribute="top" id="roL-HP-tqf"/>
                                    <constraint firstItem="7TB-lo-NAt" firstAttribute="leading" secondItem="lw2-JG-GpM" secondAttribute="leading" constant="5" id="tXb-1z-J7M"/>
                                    <constraint firstAttribute="bottom" secondItem="7TB-lo-NAt" secondAttribute="bottom" constant="20" id="xC5-rl-LL4"/>
                                    <constraint firstAttribute="trailing" secondItem="uEK-mY-Vnp" secondAttribute="trailing" constant="20" id="xg6-0L-xvd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lw2-JG-GpM" firstAttribute="top" secondItem="3xc-bV-tFU" secondAttribute="bottom" constant="5" id="43K-Ll-Or9"/>
                            <constraint firstItem="lw2-JG-GpM" firstAttribute="leading" secondItem="EnD-4w-Iog" secondAttribute="leading" constant="15" id="BfW-Bv-eyk"/>
                            <constraint firstItem="lw2-JG-GpM" firstAttribute="centerY" secondItem="EnD-4w-Iog" secondAttribute="centerY" id="D5x-3Y-xV5"/>
                            <constraint firstItem="dJA-gE-CHc" firstAttribute="top" secondItem="4bV-eL-Pkf" secondAttribute="bottom" constant="10" id="DVh-a3-E4u"/>
                            <constraint firstAttribute="trailing" secondItem="lw2-JG-GpM" secondAttribute="trailing" constant="15" id="MLJ-Be-IjQ"/>
                            <constraint firstItem="4bV-eL-Pkf" firstAttribute="top" secondItem="lw2-JG-GpM" secondAttribute="bottom" id="ekw-4c-15m"/>
                            <constraint firstItem="4bV-eL-Pkf" firstAttribute="centerX" secondItem="EnD-4w-Iog" secondAttribute="centerX" id="rzc-Cv-VXO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qh1-pr-flw"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bodyLabel" destination="hGP-Q6-WoC" id="8S6-Qg-fDB"/>
                        <outlet property="callToActionButton" destination="wbR-32-bvO" id="fID-8E-OQE"/>
                        <outlet property="cardView" destination="lw2-JG-GpM" id="irP-bL-ePo"/>
                        <outlet property="dismissButton" destination="mJE-QR-Gy4" id="Wly-YY-6sU"/>
                        <outlet property="headerView" destination="nPd-2e-vhx" id="2yT-GB-DxU"/>
                        <outlet property="pageControl" destination="4bV-eL-Pkf" id="ySA-fV-6ul"/>
                        <outlet property="titleLabel" destination="uEK-mY-Vnp" id="Cl5-8W-xXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8V-vo-bvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3532" y="3009.4452773613198"/>
        </scene>
        <!--Wizard Page View Controller-->
        <scene sceneID="uEV-wo-qKk">
            <objects>
                <pageViewController storyboardIdentifier="WizardPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="YR6-8B-Zc4" customClass="WizardPageViewController" customModule="wizard" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mth-U7-Yxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2879" y="3010"/>
        </scene>
    </scenes>
    <resources>
        <image name="touchIDHero" width="235" height="235"/>
    </resources>
</document>
